APP_ID=expense-tracker-api
PORT=5000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb

OPENAPI_ENABLE_RESPONSE_VALIDATION=true
OPENAPI_ENABLE_REQUEST_VALIDATION=true
OPENAPI_ENABLE_API_SPEC_VALIDATION=true

GOOGLE_SERVICE_ACCOUNT_EMAIL=""
GOOGLE_PRIVATE_KEY=""
